import java.util.Scanner;
public class QuestionService {
   Question[] questions = new Question[5];
   String[] selection = new String[5];


public QuestionService(){
    questions[0] = new Question(1, "Select Language : ", "Java", "Cpp", "paris", "pyhton", "Java");
    questions[1] = new Question(2, "size of int", "4", "2", "1", "5", "4");
    questions[2] = new Question(3, "size of char", "4", "2", "1", "5", "8");
    questions[3] = new Question(4, "size of double", "4", "2", "8", "5", "8");
    questions[4] = new Question(5, "size of float", "4", "2", "1", "5", "4");
}
   
 int i = 0;
 public void play(){
     Scanner scanner = new Scanner(System.in);
    for(Question q: questions) {
        System.out.print("Question no " + q.getId()+" : ");
        System.out.println(q.getQuestion());
        System.out.println("1. " + q.getOp1());
        System.out.println("2. " + q.getOp2());
        System.out.println("3. " + q.getOp3());
        System.out.println("4. " + q.getOp4());
        System.out.print("Enter your answer: ");
        String answer = scanner.nextLine();
        selection[i] = answer;
            i++;
   }
        System.out.println("You have answered all questions.");

        for(String s : selection) {
            System.out.println(s);
        } 

    }

    // Method to calculate and display the score



 public void score(){
        int score = 0;
        for(int i =0; i<questions.length; i++) {
            String answer = selection[i];
            String correctAnswer = questions[i].getAnswer();
            if(answer.equals(correctAnswer)) {
                score++;
            }

        }
        System.out.println("Your score is: " + score);
    }
}

